--- google.cl ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1011ms
rtt min/avg/max/mdev = 13.222/13.235/13.249/0.013 ms
daniel@servermail:/home nc dburgos.com 25
220 mail.dburgos.com ESMTP Postfix (Ubuntu)
HELO dburgos.com
250 mail.dburgos.com
mail from: daniel@dburgos.com
250 2.1.0 OK
rcpt to: fox@dburgos.com
250 2.1.5 OK
data
354 End data with <CR><LF>.<CR><LF>
SUBJECT: Test correo
Hola mundo desde usuario
.
q250 2.0.0 Ok: queued as DDC6960338
quit
221 2.0.0 Bye
^C
daniel@serveremail:/home mail -f /home/fox/Maildir/
"/home/fox/Maildir/": 1 mensaje 1 nuevo
>N  1 daniel@dburgos mié may  8 05:3   13/558  Test correo
